 {
  "start": "node your-start-file.js"
}
{
  "name": "the-munchies-recipe-app-phase-1-project-",
  "version": "1.0.0",
  "description": "Munchies is a recipe app that allows users to search for recipes based on the ingredients they have and the amount of time they have available. Users can save their favorite recipes and share them with friends and family. The app utilizes Spoonacular's Food API to access a vast collection of recipes and food products.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
